SETS:
  PLANTA: CAPACIDAD, DISPONIBILIDAD_DE_AGUA;
  ARTICULO: AGUA_POR_PIEZA, VENTAS, GANANCIAS;
  PRODUCCION(PLANTA, ARTICULO): CANTIDAD;
ENDSETS

DATA:
  PLANTA = A B C;
  CAPACIDAD = 600 800 300;
  DISPONIBILIDAD_DE_AGUA = 40000 30000 18000;
  ARTICULO =  CHICO MEDIANO GRANDE;
  AGUA_POR_PIEZA = 40 70 90;
  VENTAS = 450 900 700;
  GANANCIAS = 60 100 120;
ENDDATA

MAX = @SUM(PRODUCCION(I,J): GANANCIAS(J)*CANTIDAD(I,J));

@FOR(ARTICULO(I):
    @SUM(PLANTA(J): CANTIDAD(J,I)) <= VENTAS(I)
);

@FOR(PLANTA(I):
    @SUM(ARTICULO(J): CANTIDAD(I,J)) <= CAPACIDAD(I)
);

@FOR(PLANTA(I):
    @SUM(ARTICULO(J): AGUA_POR_PIEZA(J)*CANTIDAD(I,J)) <= DISPONIBILIDAD_DE_AGUA(I)
);

@FOR(PLANTA(I):
    (CAPACIDAD(1)/CAPACIDAD(I))*@SUM(ARTICULO(J): CANTIDAD(I,J)) = @SUM(ARTICULO(J): CANTIDAD(1,J))
);
