<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(90,470)" to="(90,610)"/>
    <wire from="(110,80)" to="(480,80)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(90,230)" to="(90,390)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(130,350)" to="(130,520)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(120,210)" to="(120,450)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(110,430)" to="(110,610)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(490,60)" to="(490,190)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(140,300)" to="(140,500)"/>
    <wire from="(500,450)" to="(500,590)"/>
    <wire from="(130,590)" to="(500,590)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(90,390)" to="(90,470)"/>
    <wire from="(140,500)" to="(140,580)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(110,430)" to="(220,430)"/>
    <wire from="(120,450)" to="(120,600)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(140,60)" to="(490,60)"/>
    <wire from="(520,430)" to="(520,600)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(110,190)" to="(110,430)"/>
    <wire from="(120,600)" to="(520,600)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(410,190)" to="(410,430)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(80,100)" to="(410,100)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(100,160)" to="(100,540)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
